This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            519 strings with 4286 characters,
and the built_in function-call counts, 1463 in all, are:
= -- 136
> -- 40
< -- 0
+ -- 20
- -- 10
* -- 68
:= -- 215
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 53
empty$ -- 193
format.name$ -- 10
if$ -- 368
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 1
newline$ -- 33
num.names$ -- 10
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 12
write$ -- 85
