\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Lời cam kết}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt nội dung đồ án}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục hình vẽ}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục bảng}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục các từ viết tắt}{xii}{chapter*.8}\protected@file@percent }
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu đề tài}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Giới thiệu đề tài}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mục tiêu}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Phạm vi}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Khảo sát và phân tích yêu cầu}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:req}{{2}{5}{Khảo sát và phân tích yêu cầu}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}So sánh các kênh bán hàng hiện nay}{5}{subsection.2.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.84741pt}\LT@entry 
    {1}{176.28815pt}\LT@entry 
    {1}{167.18132pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh các kênh bán hàng}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:channels}{{2.1}{6}{So sánh các kênh bán hàng}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quan}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ use case tổng quan}}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uc-overview}{{2.1}{8}{Biểu đồ use case tổng quan}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biểu đồ các ca sử dụng khách hàng}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ use case khách hàng}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uc-customer}{{2.2}{10}{Biểu đồ use case khách hàng}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biểu đồ các ca sử dụng quản trị viên}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ use case quản trị viên}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uc-admin}{{2.3}{11}{Biểu đồ use case quản trị viên}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Phân tích quy trình nghiệp vụ}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Quy trình nghiệp vụ Đặt hàng và thanh toán}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bp-order}{{2.4}{12}{Quy trình nghiệp vụ Đặt hàng và thanh toán}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Quy trình nghiệp vụ Quản lý sản phẩm}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bp-product}{{2.5}{13}{Quy trình nghiệp vụ Quản lý sản phẩm}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Quy trình nghiệp vụ Xử lý đổi/trả hàng}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bp-return}{{2.6}{14}{Quy trình nghiệp vụ Xử lý đổi/trả hàng}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Các ca sử dụng của người mua}{14}{subsection.2.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{43.857pt}\LT@entry 
    {1}{148.97461pt}\LT@entry 
    {1}{240.02205pt}}
\gdef \LT@iii {\LT@entry 
    {3}{43.857pt}\LT@entry 
    {1}{148.97461pt}\LT@entry 
    {1}{240.02205pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Danh sách use case của Khách hàng}}{15}{table.2.2}\protected@file@percent }
\newlabel{tab:uc-customer-list}{{2.2}{15}{Danh sách use case của Khách hàng}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Các ca sử dụng của người quản trị}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Danh sách use case của Quản trị viên}}{15}{table.2.3}\protected@file@percent }
\newlabel{tab:uc-admin-list}{{2.3}{15}{Danh sách use case của Quản trị viên}{table.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Đặc tả chi tiết các ca sử dụng của Khách hàng}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Đặc tả use case ``Đăng ký''}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Đặc tả use case ``Đăng ký''}}{16}{table.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{37.17499pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{61.87799pt}\LT@entry 
    {1}{167.18132pt}}
\gdef \LT@vi {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\gdef \LT@vii {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Dữ liệu đầu vào use case ``Đăng ký''}}{17}{table.2.5}\protected@file@percent }
\newlabel{tab:reg-input}{{2.5}{17}{Dữ liệu đầu vào use case ``Đăng ký''}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Đặc tả use case ``Đăng nhập''}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Đặc tả use case ``Đăng nhập''}}{17}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Đặc tả use case ``Tìm kiếm sản phẩm''}{17}{subsection.2.4.3}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\gdef \LT@ix {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Đặc tả use case ``Tìm kiếm sản phẩm''}}{18}{table.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Đặc tả use case ``Lọc danh sách sản phẩm''}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Đặc tả use case ``Lọc danh sách sản phẩm''}}{18}{table.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Đặc tả use case ``Quản lý giỏ hàng''}{18}{subsection.2.4.5}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\gdef \LT@xi {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\gdef \LT@xii {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Đặc tả use case ``Quản lý giỏ hàng''}}{19}{table.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Đặc tả use case ``Quản lý danh sách yêu thích''}{19}{subsection.2.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Đặc tả use case ``Quản lý danh sách yêu thích''}}{19}{table.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Đặc tả use case ``So sánh sản phẩm''}{19}{subsection.2.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Đặc tả use case ``So sánh sản phẩm''}}{19}{table.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Đặc tả use case ``Tạo đơn hàng''}{19}{subsection.2.4.8}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Đặc tả use case ``Tạo đơn hàng''}}{20}{table.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Đặc tả use case ``Đặt hàng''}{20}{subsection.2.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Đặc tả use case ``Đặt hàng''}}{20}{table.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Đặc tả use case ``Thanh toán đơn hàng''}{20}{subsection.2.4.10}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Đặc tả use case ``Thanh toán đơn hàng''}}{21}{table.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Đặc tả use case ``Hủy đơn hàng''}{21}{subsection.2.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Đặc tả use case ``Hủy đơn hàng''}}{21}{table.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Đặc tả use case ``Xem lịch sử đơn hàng''}{21}{subsection.2.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Đặc tả use case ``Xem lịch sử đơn hàng''}}{21}{table.2.16}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\gdef \LT@xix {\LT@entry 
    {1}{37.17499pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{61.87799pt}\LT@entry 
    {1}{167.18132pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Đặc tả use case ``Yêu cầu đổi/trả hàng''}{22}{subsection.2.4.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Đặc tả use case ``Yêu cầu đổi/trả hàng''}}{22}{table.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}Đặc tả use case ``Đánh giá, bình luận sản phẩm''}{22}{subsection.2.4.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Đặc tả use case ``Đánh giá, bình luận sản phẩm''}}{22}{table.2.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Dữ liệu đầu vào use case ``Đăng nhập''}}{22}{table.2.19}\protected@file@percent }
\newlabel{tab:login-input}{{2.19}{22}{Dữ liệu đầu vào use case ``Đăng nhập''}{table.2.19}{}}
\gdef \LT@xx {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}Đặc tả use case ``Đăng xuất''}{23}{subsection.2.4.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Đặc tả use case ``Đăng xuất''}}{23}{table.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.16}Đặc tả use case ``Xem danh sách sản phẩm''}{23}{subsection.2.4.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Đặc tả use case ``Xem danh sách sản phẩm''}}{23}{table.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.17}Đặc tả use case ``Xem chi tiết sản phẩm''}{23}{subsection.2.4.17}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Đặc tả use case ``Xem chi tiết sản phẩm''}}{24}{table.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.18}Đặc tả use case ``Áp dụng mã giảm giá''}{24}{subsection.2.4.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Đặc tả use case ``Áp dụng mã giảm giá''}}{24}{table.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.19}Đặc tả use case ``Quản lý thông tin cá nhân''}{24}{subsection.2.4.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Đặc tả use case ``Quản lý thông tin cá nhân''}}{24}{table.2.24}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{37.17499pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{61.87799pt}\LT@entry 
    {1}{167.18132pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{37.17499pt}\LT@entry 
    {1}{121.66107pt}\LT@entry 
    {1}{61.87799pt}\LT@entry 
    {1}{148.97461pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Dữ liệu đầu vào use case ``Quản lý thông tin cá nhân''}}{25}{table.2.25}\protected@file@percent }
\newlabel{tab:profile-input}{{2.25}{25}{Dữ liệu đầu vào use case ``Quản lý thông tin cá nhân''}{table.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.20}Đặc tả use case ``Quản lý địa chỉ giao hàng''}{25}{subsection.2.4.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Đặc tả use case ``Quản lý địa chỉ giao hàng''}}{25}{table.2.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Dữ liệu đầu vào use case ``Quản lý địa chỉ giao hàng''}}{25}{table.2.27}\protected@file@percent }
\newlabel{tab:address-input}{{2.27}{25}{Dữ liệu đầu vào use case ``Quản lý địa chỉ giao hàng''}{table.2.27}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Đặc tả chi tiết các ca sử dụng của Quản trị viên}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Đặc tả use case ``Quản lý sản phẩm''}{26}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Đặc tả use case ``Quản lý sản phẩm''}}{26}{table.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Đặc tả use case ``Quản lý đơn hàng''}{26}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Đặc tả use case ``Quản lý đơn hàng''}}{26}{table.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Đặc tả use case ``Quản lý mã giảm giá''}{26}{subsection.2.5.3}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces Đặc tả use case ``Quản lý mã giảm giá''}}{27}{table.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Đặc tả use case ``Kiểm duyệt đánh giá''}{27}{subsection.2.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces Đặc tả use case ``Kiểm duyệt đánh giá''}}{27}{table.2.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Đặc tả use case ``Thống kê báo cáo doanh thu''}{27}{subsection.2.5.5}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{37.17499pt}\LT@entry 
    {1}{121.66107pt}\LT@entry 
    {1}{61.87799pt}\LT@entry 
    {1}{167.18132pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces Đặc tả use case ``Thống kê báo cáo doanh thu''}}{28}{table.2.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces Dữ liệu đầu vào use case ``Quản lý mã giảm giá''}}{28}{table.2.33}\protected@file@percent }
\newlabel{tab:voucher-input}{{2.33}{28}{Dữ liệu đầu vào use case ``Quản lý mã giảm giá''}{table.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Đặc tả use case ``Đăng nhập quản trị''}{28}{subsection.2.5.6}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces Đặc tả use case ``Đăng nhập quản trị''}}{29}{table.2.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Đặc tả use case ``Quản lý danh mục sản phẩm''}{29}{subsection.2.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces Đặc tả use case ``Quản lý danh mục sản phẩm''}}{29}{table.2.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Đặc tả use case ``Quản lý tồn kho''}{29}{subsection.2.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces Đặc tả use case ``Quản lý tồn kho''}}{29}{table.2.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Đặc tả use case ``Xử lý đổi/trả hàng''}{29}{subsection.2.5.9}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces Đặc tả use case ``Xử lý đổi/trả hàng''}}{30}{table.2.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Đặc tả use case ``Quản lý flash sale''}{30}{subsection.2.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces Đặc tả use case ``Quản lý flash sale''}}{30}{table.2.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Đặc tả use case ``Quản lý banner và nội dung''}{30}{subsection.2.5.11}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces Đặc tả use case ``Quản lý banner và nội dung''}}{31}{table.2.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Đặc tả use case ``Quản lý tài khoản khách hàng''}{31}{subsection.2.5.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces Đặc tả use case ``Quản lý tài khoản khách hàng''}}{31}{table.2.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Yêu cầu phi chức năng}{31}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Yêu cầu về bảo mật}{31}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Yêu cầu về hiệu năng}{31}{subsection.2.6.2}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{222.21533pt}\LT@entry 
    {1}{79.75299pt}\LT@entry 
    {1}{86.799pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Yêu cầu về khả năng bảo trì}{32}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Yêu cầu về khả năng mở rộng}{32}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Yêu cầu về tính khả dụng và giao diện}{32}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Yêu cầu về cơ sở dữ liệu}{32}{subsection.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Ma trận phân quyền}{32}{subsection.2.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.41}{\ignorespaces Ma trận phân quyền người dùng}}{32}{table.2.41}\protected@file@percent }
\newlabel{tab:rbac}{{2.41}{32}{Ma trận phân quyền người dùng}{table.2.41}{}}
\citation{react}
\citation{reactjs2018}
\citation{nextjs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Công nghệ sử dụng}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tech}{{3}{33}{Công nghệ sử dụng}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Next.js, React và TypeScript}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}React}{33}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Next.js 14 với App Router}{33}{subsection.3.1.2}\protected@file@percent }
\citation{typescript}
\citation{postgresql}
\citation{supabase}
\citation{prisma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}TypeScript}{34}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prisma, PostgreSQL và Supabase}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PostgreSQL}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Supabase}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Prisma ORM}{34}{subsection.3.2.3}\protected@file@percent }
\citation{payos}
\citation{tailwind}
\citation{vercel}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tích hợp dịch vụ bên ngoài}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cổng thanh toán PayOS}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resend và Upstash}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thư viện giao diện và công cụ hỗ trợ}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nền tảng triển khai}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Phát triển và triển khai ứng dụng}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dev}{{4}{37}{Phát triển và triển khai ứng dụng}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{37}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ kiến trúc hệ thống ba tầng}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:architecture}{{4.1}{37}{Sơ đồ kiến trúc hệ thống ba tầng}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết kế tổng quan}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mô tả tổng quát}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Luồng xử lý tổng quát}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Biểu đồ tuần tự nghiệp vụ đặt hàng và thanh toán}}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:seq-order}{{4.2}{39}{Biểu đồ tuần tự nghiệp vụ đặt hàng và thanh toán}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thiết kế chi tiết}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thiết kế cơ sở dữ liệu}{39}{subsection.4.3.1}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{33.11266pt}\LT@entry 
    {1}{112.55424pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{85.2407pt}\LT@entry 
    {1}{121.66107pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{33.11266pt}\LT@entry 
    {1}{112.55424pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{85.2407pt}\LT@entry 
    {1}{121.66107pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mối liên hệ giữa các bảng trong cơ sở dữ liệu}}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:er}{{4.3}{40}{Mối liên hệ giữa các bảng trong cơ sở dữ liệu}{figure.caption.17}{}}
\newlabel{tab:db-user}{{4.1}{40}{Thiết kế cơ sở dữ liệu}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng User --- người dùng}}{40}{table.4.1}\protected@file@percent }
\newlabel{tab:db-address}{{4.2}{40}{Thiết kế cơ sở dữ liệu}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bảng Address --- địa chỉ giao hàng}}{40}{table.4.2}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{33.11266pt}\LT@entry 
    {1}{112.55424pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{85.2407pt}\LT@entry 
    {1}{121.66107pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{33.11266pt}\LT@entry 
    {1}{112.55424pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{85.2407pt}\LT@entry 
    {1}{121.66107pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{33.11266pt}\LT@entry 
    {1}{112.55424pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{85.2407pt}\LT@entry 
    {1}{121.66107pt}}
\newlabel{tab:db-category}{{4.3}{41}{Thiết kế cơ sở dữ liệu}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Bảng Category --- danh mục sản phẩm}}{41}{table.4.3}\protected@file@percent }
\newlabel{tab:db-product}{{4.4}{41}{Thiết kế cơ sở dữ liệu}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Bảng Product --- sản phẩm}}{41}{table.4.4}\protected@file@percent }
\newlabel{tab:db-image}{{4.5}{41}{Thiết kế cơ sở dữ liệu}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Bảng ProductImage --- ảnh sản phẩm}}{41}{table.4.5}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {1}{33.11266pt}\LT@entry 
    {1}{112.55424pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{85.2407pt}\LT@entry 
    {1}{121.66107pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{33.11266pt}\LT@entry 
    {1}{112.55424pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{85.2407pt}\LT@entry 
    {1}{121.66107pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{33.11266pt}\LT@entry 
    {1}{112.55424pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{85.2407pt}\LT@entry 
    {1}{121.66107pt}}
\newlabel{tab:db-variant}{{4.6}{42}{Thiết kế cơ sở dữ liệu}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Bảng ProductVariant --- biến thể sản phẩm}}{42}{table.4.6}\protected@file@percent }
\newlabel{tab:db-order}{{4.7}{42}{Thiết kế cơ sở dữ liệu}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Bảng Order --- đơn hàng}}{42}{table.4.7}\protected@file@percent }
\newlabel{tab:db-orderitem}{{4.8}{42}{Thiết kế cơ sở dữ liệu}{table.4.8}{}}
\gdef \LT@l {\LT@entry 
    {1}{33.11266pt}\LT@entry 
    {1}{112.55424pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{85.2407pt}\LT@entry 
    {1}{121.66107pt}}
\gdef \LT@li {\LT@entry 
    {1}{33.11266pt}\LT@entry 
    {1}{112.55424pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{85.2407pt}\LT@entry 
    {1}{121.66107pt}}
\gdef \LT@lii {\LT@entry 
    {1}{33.11266pt}\LT@entry 
    {1}{112.55424pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{85.2407pt}\LT@entry 
    {1}{121.66107pt}}
\gdef \LT@liii {\LT@entry 
    {1}{33.11266pt}\LT@entry 
    {1}{112.55424pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{85.2407pt}\LT@entry 
    {1}{121.66107pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Bảng OrderItem --- chi tiết đơn hàng}}{43}{table.4.8}\protected@file@percent }
\newlabel{tab:db-invlog}{{4.9}{43}{Thiết kế cơ sở dữ liệu}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Bảng InventoryLog --- nhật ký tồn kho}}{43}{table.4.9}\protected@file@percent }
\newlabel{tab:db-review}{{4.10}{43}{Thiết kế cơ sở dữ liệu}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Bảng Review --- đánh giá sản phẩm}}{43}{table.4.10}\protected@file@percent }
\newlabel{tab:db-wishlist}{{4.11}{43}{Thiết kế cơ sở dữ liệu}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Bảng WishlistItem --- danh sách yêu thích}}{43}{table.4.11}\protected@file@percent }
\newlabel{tab:db-voucher}{{4.12}{43}{Thiết kế cơ sở dữ liệu}{table.4.12}{}}
\gdef \LT@liv {\LT@entry 
    {1}{33.11266pt}\LT@entry 
    {1}{112.55424pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{85.2407pt}\LT@entry 
    {1}{121.66107pt}}
\gdef \LT@lv {\LT@entry 
    {1}{33.11266pt}\LT@entry 
    {1}{112.55424pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{85.2407pt}\LT@entry 
    {1}{121.66107pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{33.11266pt}\LT@entry 
    {1}{112.55424pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{85.2407pt}\LT@entry 
    {1}{121.66107pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Bảng Voucher --- mã giảm giá}}{44}{table.4.12}\protected@file@percent }
\newlabel{tab:db-vr}{{4.13}{44}{Thiết kế cơ sở dữ liệu}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Bảng VoucherRedemption --- lượt dùng voucher}}{44}{table.4.13}\protected@file@percent }
\newlabel{tab:db-flashsale}{{4.14}{44}{Thiết kế cơ sở dữ liệu}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Bảng FlashSale --- chương trình flash sale}}{44}{table.4.14}\protected@file@percent }
\newlabel{tab:db-fsi}{{4.15}{44}{Thiết kế cơ sở dữ liệu}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Bảng FlashSaleItem --- sản phẩm trong flash sale}}{44}{table.4.15}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {1}{33.11266pt}\LT@entry 
    {1}{112.55424pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{85.2407pt}\LT@entry 
    {1}{121.66107pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{33.11266pt}\LT@entry 
    {1}{112.55424pt}\LT@entry 
    {1}{103.44742pt}\LT@entry 
    {1}{85.2407pt}\LT@entry 
    {1}{121.66107pt}}
\gdef \LT@lix {\LT@entry 
    {1}{131.16095pt}\LT@entry 
    {1}{312.86276pt}}
\newlabel{tab:db-return}{{4.16}{45}{Thiết kế cơ sở dữ liệu}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Bảng ReturnRequest --- yêu cầu đổi/trả}}{45}{table.4.16}\protected@file@percent }
\newlabel{tab:db-banner}{{4.17}{45}{Thiết kế cơ sở dữ liệu}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Bảng Banner --- banner trang chủ}}{45}{table.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Các kiểu liệt kê (enum)}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Các kiểu liệt kê (enum) trong cơ sở dữ liệu}}{45}{table.4.18}\protected@file@percent }
\newlabel{tab:enums}{{4.18}{45}{Các kiểu liệt kê (enum) trong cơ sở dữ liệu}{table.4.18}{}}
\gdef \LT@lx {\LT@entry 
    {1}{128.88945pt}\LT@entry 
    {1}{158.08144pt}\LT@entry 
    {1}{158.08144pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ràng buộc duy nhất và chỉ mục}{46}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Ràng buộc duy nhất và chỉ mục tiêu biểu}}{46}{table.4.19}\protected@file@percent }
\newlabel{tab:indexes}{{4.19}{46}{Ràng buộc duy nhất và chỉ mục tiêu biểu}{table.4.19}{}}
\gdef \LT@lxi {\LT@entry 
    {1}{149.3746pt}\LT@entry 
    {1}{294.64911pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Xây dựng ứng dụng}{47}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Thư viện và công cụ sử dụng}{47}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{47}{table.4.20}\protected@file@percent }
\newlabel{tab:libs}{{4.20}{47}{Danh sách thư viện và công cụ sử dụng}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kết quả đạt được}{47}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Giao diện các chức năng chính}{48}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao diện trang chủ}}{48}{figure.caption.18}\protected@file@percent }
\newlabel{fig:home}{{4.4}{48}{Giao diện trang chủ}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Giao diện trang đăng nhập}}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:login}{{4.5}{48}{Giao diện trang đăng nhập}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Giao diện trang đăng ký}}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig:register}{{4.6}{49}{Giao diện trang đăng ký}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Giao diện trang danh sách sản phẩm}}{49}{figure.caption.21}\protected@file@percent }
\newlabel{fig:products}{{4.7}{49}{Giao diện trang danh sách sản phẩm}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Giao diện trang chi tiết sản phẩm}}{50}{figure.caption.22}\protected@file@percent }
\newlabel{fig:product-detail}{{4.8}{50}{Giao diện trang chi tiết sản phẩm}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Giao diện trang giỏ hàng}}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cart}{{4.9}{50}{Giao diện trang giỏ hàng}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Giao diện trang thanh toán}}{51}{figure.caption.24}\protected@file@percent }
\newlabel{fig:checkout}{{4.10}{51}{Giao diện trang thanh toán}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Giao diện trang đơn hàng của khách hàng}}{51}{figure.caption.25}\protected@file@percent }
\newlabel{fig:account-orders}{{4.11}{51}{Giao diện trang đơn hàng của khách hàng}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Giao diện trang danh sách yêu thích}}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:account-wishlist}{{4.12}{52}{Giao diện trang danh sách yêu thích}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Giao diện trang quản trị sản phẩm}}{52}{figure.caption.27}\protected@file@percent }
\newlabel{fig:admin-products}{{4.13}{52}{Giao diện trang quản trị sản phẩm}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Giao diện trang quản trị tồn kho}}{53}{figure.caption.28}\protected@file@percent }
\newlabel{fig:admin-inventory}{{4.14}{53}{Giao diện trang quản trị tồn kho}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Giao diện trang quản trị đơn hàng}}{53}{figure.caption.29}\protected@file@percent }
\newlabel{fig:admin-orders}{{4.15}{53}{Giao diện trang quản trị đơn hàng}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Giao diện trang quản trị khách hàng}}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:admin-customers}{{4.16}{54}{Giao diện trang quản trị khách hàng}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Giao diện trang quản lý mã giảm giá}}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:admin-vouchers}{{4.17}{54}{Giao diện trang quản lý mã giảm giá}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Giao diện trang quản lý flash sale}}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:admin-flash-sales}{{4.18}{55}{Giao diện trang quản lý flash sale}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Giao diện trang quản lý banner trang chủ}}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:admin-banners}{{4.19}{55}{Giao diện trang quản lý banner trang chủ}{figure.caption.33}{}}
\gdef \LT@lxii {\LT@entry 
    {3}{42.41399pt}\LT@entry 
    {1}{148.97461pt}\LT@entry 
    {1}{148.97461pt}\LT@entry 
    {1}{71.212pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Giao diện trang thống kê doanh thu}}{56}{figure.caption.34}\protected@file@percent }
\newlabel{fig:admin-reports}{{4.20}{56}{Giao diện trang thống kê doanh thu}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kiểm thử}{56}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Xây dựng một số testcase và kết quả đạt được}{56}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Một số ca kiểm thử chức năng}}{56}{table.4.21}\protected@file@percent }
\newlabel{tab:testcases}{{4.21}{56}{Một số ca kiểm thử chức năng}{table.4.21}{}}
\gdef \LT@lxiii {\LT@entry 
    {1}{158.48143pt}\LT@entry 
    {1}{285.54922pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Triển khai}{57}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Môi trường triển khai hệ thống}}{57}{table.4.22}\protected@file@percent }
\newlabel{tab:deploy}{{4.22}{57}{Môi trường triển khai hệ thống}{table.4.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Các giải pháp và đóng góp nổi bật}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:contrib}{{5}{58}{Các giải pháp và đóng góp nổi bật}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thanh toán trực tuyến và tự động hủy đơn quá hạn}{58}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vấn đề}{58}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Giải pháp}{58}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Đảm bảo nhất quán dữ liệu khi đặt hàng}{58}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vấn đề}{58}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Giải pháp}{58}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quản lý chương trình khuyến mãi}{59}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Vấn đề}{59}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Giải pháp}{59}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tìm kiếm sản phẩm tiếng Việt không dấu}{59}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Vấn đề}{59}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Giải pháp}{59}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bảo mật dữ liệu mức dòng}{60}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Vấn đề}{60}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Giải pháp}{60}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Quản lý nội dung trang chủ}{60}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Vấn đề}{60}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Giải pháp}{60}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kết luận và hướng phát triển}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{61}{Kết luận và hướng phát triển}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{61}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hướng phát triển}{62}{section.6.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{react}{1}
\bibcite{reactjs2018}{2}
\bibcite{nextjs}{3}
\bibcite{typescript}{4}
\bibcite{postgresql}{5}
\bibcite{supabase}{6}
\bibcite{prisma}{7}
\bibcite{payos}{8}
\bibcite{tailwind}{9}
\bibcite{vercel}{10}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{63}{chapter*.35}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{76}
