\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Biểu đồ use case tổng quan}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Biểu đồ use case khách hàng}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Biểu đồ use case quản trị viên}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Quy trình nghiệp vụ Đặt hàng và thanh toán}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Quy trình nghiệp vụ Quản lý sản phẩm}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Quy trình nghiệp vụ Xử lý đổi/trả hàng}}{14}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ kiến trúc hệ thống ba tầng}}{37}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Biểu đồ tuần tự nghiệp vụ đặt hàng và thanh toán}}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mối liên hệ giữa các bảng trong cơ sở dữ liệu}}{40}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao diện trang chủ}}{48}{figure.caption.18}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Giao diện trang đăng nhập}}{48}{figure.caption.19}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Giao diện trang đăng ký}}{49}{figure.caption.20}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Giao diện trang danh sách sản phẩm}}{49}{figure.caption.21}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Giao diện trang chi tiết sản phẩm}}{50}{figure.caption.22}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Giao diện trang giỏ hàng}}{50}{figure.caption.23}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Giao diện trang thanh toán}}{51}{figure.caption.24}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Giao diện trang đơn hàng của khách hàng}}{51}{figure.caption.25}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Giao diện trang danh sách yêu thích}}{52}{figure.caption.26}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Giao diện trang quản trị sản phẩm}}{52}{figure.caption.27}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Giao diện trang quản trị tồn kho}}{53}{figure.caption.28}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Giao diện trang quản trị đơn hàng}}{53}{figure.caption.29}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Giao diện trang quản trị khách hàng}}{54}{figure.caption.30}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Giao diện trang quản lý mã giảm giá}}{54}{figure.caption.31}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Giao diện trang quản lý flash sale}}{55}{figure.caption.32}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Giao diện trang quản lý banner trang chủ}}{55}{figure.caption.33}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Giao diện trang thống kê doanh thu}}{56}{figure.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
