\contentsline {chapter}{Lời cam kết}{i}{chapter*.1}%
\contentsline {chapter}{Lời cảm ơn}{ii}{chapter*.2}%
\contentsline {chapter}{Tóm tắt nội dung đồ án}{iii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iv}{chapter*.4}%
\contentsline {chapter}{Danh mục hình vẽ}{ix}{chapter*.5}%
\contentsline {chapter}{Danh mục bảng}{x}{chapter*.6}%
\contentsline {chapter}{Danh mục các từ viết tắt}{xii}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Giới thiệu đề tài}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Mục tiêu}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Phạm vi}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Khảo sát và phân tích yêu cầu}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Khảo sát hiện trạng}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}So sánh các kênh bán hàng hiện nay}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Tổng quan chức năng}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Biểu đồ use case tổng quan}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Biểu đồ các ca sử dụng khách hàng}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Biểu đồ các ca sử dụng quản trị viên}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Phân tích quy trình nghiệp vụ}{11}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Đặc tả chức năng}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Các ca sử dụng của người mua}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Các ca sử dụng của người quản trị}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Đặc tả chi tiết các ca sử dụng của Khách hàng}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Đặc tả use case ``Đăng ký''}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Đặc tả use case ``Đăng nhập''}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Đặc tả use case ``Tìm kiếm sản phẩm''}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Đặc tả use case ``Lọc danh sách sản phẩm''}{18}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Đặc tả use case ``Quản lý giỏ hàng''}{18}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Đặc tả use case ``Quản lý danh sách yêu thích''}{19}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Đặc tả use case ``So sánh sản phẩm''}{19}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Đặc tả use case ``Tạo đơn hàng''}{19}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Đặc tả use case ``Đặt hàng''}{20}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}Đặc tả use case ``Thanh toán đơn hàng''}{20}{subsection.2.4.10}%
\contentsline {subsection}{\numberline {2.4.11}Đặc tả use case ``Hủy đơn hàng''}{21}{subsection.2.4.11}%
\contentsline {subsection}{\numberline {2.4.12}Đặc tả use case ``Xem lịch sử đơn hàng''}{21}{subsection.2.4.12}%
\contentsline {subsection}{\numberline {2.4.13}Đặc tả use case ``Yêu cầu đổi/trả hàng''}{22}{subsection.2.4.13}%
\contentsline {subsection}{\numberline {2.4.14}Đặc tả use case ``Đánh giá, bình luận sản phẩm''}{22}{subsection.2.4.14}%
\contentsline {subsection}{\numberline {2.4.15}Đặc tả use case ``Đăng xuất''}{23}{subsection.2.4.15}%
\contentsline {subsection}{\numberline {2.4.16}Đặc tả use case ``Xem danh sách sản phẩm''}{23}{subsection.2.4.16}%
\contentsline {subsection}{\numberline {2.4.17}Đặc tả use case ``Xem chi tiết sản phẩm''}{23}{subsection.2.4.17}%
\contentsline {subsection}{\numberline {2.4.18}Đặc tả use case ``Áp dụng mã giảm giá''}{24}{subsection.2.4.18}%
\contentsline {subsection}{\numberline {2.4.19}Đặc tả use case ``Quản lý thông tin cá nhân''}{24}{subsection.2.4.19}%
\contentsline {subsection}{\numberline {2.4.20}Đặc tả use case ``Quản lý địa chỉ giao hàng''}{25}{subsection.2.4.20}%
\contentsline {section}{\numberline {2.5}Đặc tả chi tiết các ca sử dụng của Quản trị viên}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Đặc tả use case ``Quản lý sản phẩm''}{26}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Đặc tả use case ``Quản lý đơn hàng''}{26}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Đặc tả use case ``Quản lý mã giảm giá''}{26}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Đặc tả use case ``Kiểm duyệt đánh giá''}{27}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Đặc tả use case ``Thống kê báo cáo doanh thu''}{27}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Đặc tả use case ``Đăng nhập quản trị''}{28}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Đặc tả use case ``Quản lý danh mục sản phẩm''}{29}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}Đặc tả use case ``Quản lý tồn kho''}{29}{subsection.2.5.8}%
\contentsline {subsection}{\numberline {2.5.9}Đặc tả use case ``Xử lý đổi/trả hàng''}{29}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Đặc tả use case ``Quản lý flash sale''}{30}{subsection.2.5.10}%
\contentsline {subsection}{\numberline {2.5.11}Đặc tả use case ``Quản lý banner và nội dung''}{30}{subsection.2.5.11}%
\contentsline {subsection}{\numberline {2.5.12}Đặc tả use case ``Quản lý tài khoản khách hàng''}{31}{subsection.2.5.12}%
\contentsline {section}{\numberline {2.6}Yêu cầu phi chức năng}{31}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Yêu cầu về bảo mật}{31}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Yêu cầu về hiệu năng}{31}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Yêu cầu về khả năng bảo trì}{32}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Yêu cầu về khả năng mở rộng}{32}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Yêu cầu về tính khả dụng và giao diện}{32}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Yêu cầu về cơ sở dữ liệu}{32}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Ma trận phân quyền}{32}{subsection.2.6.7}%
\contentsline {chapter}{\numberline {3}Công nghệ sử dụng}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Next.js, React và TypeScript}{33}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}React}{33}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Next.js 14 với App Router}{33}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}TypeScript}{34}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Prisma, PostgreSQL và Supabase}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}PostgreSQL}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Supabase}{34}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Prisma ORM}{34}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Tích hợp dịch vụ bên ngoài}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Cổng thanh toán PayOS}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Resend và Upstash}{35}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Thư viện giao diện và công cụ hỗ trợ}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Nền tảng triển khai}{35}{section.3.5}%
\contentsline {chapter}{\numberline {4}Phát triển và triển khai ứng dụng}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thiết kế kiến trúc}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Lựa chọn kiến trúc phần mềm}{37}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Thiết kế tổng quan}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Mô tả tổng quát}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Luồng xử lý tổng quát}{38}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Thiết kế chi tiết}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Thiết kế cơ sở dữ liệu}{39}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Các kiểu liệt kê (enum)}{45}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Ràng buộc duy nhất và chỉ mục}{46}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Xây dựng ứng dụng}{47}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Thư viện và công cụ sử dụng}{47}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Kết quả đạt được}{47}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Giao diện các chức năng chính}{48}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Kiểm thử}{56}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Xây dựng một số testcase và kết quả đạt được}{56}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Triển khai}{57}{section.4.6}%
\contentsline {chapter}{\numberline {5}Các giải pháp và đóng góp nổi bật}{58}{chapter.5}%
\contentsline {section}{\numberline {5.1}Thanh toán trực tuyến và tự động hủy đơn quá hạn}{58}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Vấn đề}{58}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Giải pháp}{58}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Đảm bảo nhất quán dữ liệu khi đặt hàng}{58}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Vấn đề}{58}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Giải pháp}{58}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Quản lý chương trình khuyến mãi}{59}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Vấn đề}{59}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Giải pháp}{59}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Tìm kiếm sản phẩm tiếng Việt không dấu}{59}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Vấn đề}{59}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Giải pháp}{59}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Bảo mật dữ liệu mức dòng}{60}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Vấn đề}{60}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Giải pháp}{60}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Quản lý nội dung trang chủ}{60}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Vấn đề}{60}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Giải pháp}{60}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}Kết luận và hướng phát triển}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết luận}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hướng phát triển}{62}{section.6.2}%
\contentsline {chapter}{Tài liệu tham khảo}{63}{chapter*.35}%
\contentsfinish 
